<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/footer.css">
	<link rel='icon' href='../favicon.ico' type='image/x-icon'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta charset="utf-8" />
	
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    
        main {
            width: 100%;

        }
        #profile_container {
            margin: 8% 15%;
        }
        #profile_items_container {
            display: flex;
            justify-content: baseline;
        }
        #profile_items_container p {
            font-size: 2.5rem;
            color: black;
            text-align: justify;
            line-height: 60px;
            margin: 0 0 0 30px;
        }
        .profile {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
			box-shadow: 0 0 10px 1px gray;
        }
        @media (max-width: 900px) {
            #profile_container {
                margin: 50px 3%;
            }
            #profile_items_container {
                flex-wrap: wrap;
                justify-content: center;
                height: auto;
                
            }
            #profile_items_container p {
                font-size: 1.3rem;
                text-align: justify;
                line-height: 45px;
                padding-top: 35px;
                margin: 0;
                
            }
            .profile {
                width: 200px;
                height: 200px;
            
            }
        }
        @media (max-width: 1200px) {
            #profile_container {
                margin: 50px 3%;
            }
            #profile_items_container {
                flex-wrap: wrap;
                justify-content: center;
                height: auto;
                
            }
            #profile_items_container p {
                font-size: 2rem;
                text-align: justify;
                line-height: 45px;
                padding-top: 35px;
                margin: 0;
                
            }
        }
        @media (max-width: 1450px) {
            #profile_items_container p {
                font-size: 2rem;
                text-align: justify;
                line-height: 45px;

                
            }
        }
        
    
    </style>
</head>
<body>
    <header class='sticky'>
        <div id='header_container'>
            <p><a href='../index.html' style='color: #ecf0f1;'><strong>Welcome to TheCasualCoder.com!</strong><br><em><span>For all your coding needs</span></em></a></p>
            
        <nav>
            <div id='nav_container'>
                <ul>
                    <a href='python.html'><li>Python</li></a>
                    <a href='front_end.html'><li>Front-End Dev</li></a>
                    <a href='about.html'><li>About Me</li></a>
                    <a href='contact.html'><li>Contact</li></a>
                </ul>
            </div>
            <div id='burger_icon' style='display: none;'>
                <a href='javascript:void(0);' class='icon' ontouchstart='myFunction' ontouchend='myFunction' onclick='myFunction()'><i class="fas fa-bars fa-2x"></i></a>
            </div>

        </div>
        </nav>
        
    
    
    </header>

    <div id='responsive_links' style='display: none;'>
        <a href='python.html'>Python</a>
        <a href='front_end.html'>Front-End Dev</a>
        <a href='about.html'>About Me</a>
        <a href='contact.html'>Contact</a>
    </div>

        <main>
            <div id="profile_container">
                <div id='profile_items_container'>
                    <img src='../pics/xmas.jpg' class='profile'>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis tempore sequi unde impedit eius et alias soluta neque perspiciatis. Vel hic asperiores repellendus necessitatibus doloremque error vitae similique? Ullam corporis autem corrupti adipisci! Voluptatum.</p>
                </div>
            </div>
        </main>
	    <footer>
			<div class='footer_container'>
				<div id='footer_text'>
					<p>Made with <i class="fas fa-heart" style='color: #ffb3c8;'></i> and <i class="fas fa-code" style='color: #ffa500;'></i> by Allen Klus</p>
				</div>
				<div id='copy'>    
                    <p>&copy;2018. All Rights Reserved</p>
                </div>
				<div id='footer_items_container'>
					<a href='#'><i class="fab fa-twitter fa-2x" style='color: white;'></i></a>
					<a href='#'><i class="fab fa-facebook fa-2x" style='color: white;'></i></a>
					<a href='#'><i class="fab fa-github fa-2x" style='color: white;'></i></a>
					<a href='#'><i class="fab fa-instagram fa-2x" style='color: white;'></i></a>
				</div>
			</div>
        </footer>
        
        <script src='../js/header.js'></script>
    
</body>
</html>