<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/footer.css">
	<link rel='icon' href='../favicon.ico' type='image/x-icon'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/forms.css">
    <meta charset="utf-8" />
	
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.main_container {
			margin: 0 15%;
			padding: 100px;
		}
		.main_headings {
			color: black;
			width: 100%;
		}
		.main_headings p::first-line {
			font-size: 7rem;
		}
		.main_headings p {
			font-size: 3rem;
			line-height: 9rem;
		}
		@media (min-width: 350px) and (max-width: 800px) {
			.main_container {
				margin: 1.5% !important;
				padding: 30px;
			}
			.main_headings p::first-line {
				font-size: 2rem;
		}
			.main_headings p {
				font-size: 2rem;
				line-height: 3rem;
			}
			.main_headings p span {
				font-weight: bold;
				text-decoration: underline;
			}
			textarea {
				height: 20vh !important;
			}
		}
		@media (min-width: 800px) and (max-width: 1200px) {
			.main_container {
				margin: 0;
				padding: 50px;
			}
			.main_headings p::first-line {
				font-size: 3.3rem;
		}
			.main_headings p {
				font-size: 2.5rem;
				line-height: 6rem;
			}
			.main_headings p span {
				font-weight: bold;
				text-decoration: underline;
			}
		}
		@media (min-width: 1200px) and (max-width: 1800px){
			.main_container {
				margin: 15%;
				padding: 0px;
			}
			.main_headings p::first-line {
				font-size: 3.5rem;
		}
			.main_headings p {
				font-size: 2.8rem;
				line-height: 6rem;
			}
			.main_headings p span {
				font-weight: bold;
				text-decoration: underline;
			}
		}

	</style>
</head>
<body>
    <header class='sticky'>
        <div id='header_container'>
            <p><a href='../index.html' style='color: #ecf0f1;'><strong>Welcome to TheCasualCoder.com!</strong><br><em><span>For all your coding needs</span></em></a></p>
            
        <nav>
            <div id='nav_container'>
                <ul>
                    <a href='python.html'><li>Python</li></a>
                    <a href='front_end.html'><li>Front-End Dev</li></a>
                    <a href='about.html'><li>About Me</li></a>
                    <a href='contact.html'><li>Contact</li></a>
                </ul>
            </div>
            <div id='burger_icon' style='display: none;'>
                <a href='javascript:void(0);' class='icon' ontouchstart='myFunction' ontouchend='myFunction' onclick='myFunction()'><i class="fas fa-bars fa-2x"></i></a>
            </div>

        </div>
        </nav>
        
    
    
    </header>

    <div id='responsive_links' style='display: none;'>
        <a href='python.html'>Python</a>
        <a href='front_end.html'>Front-End Dev</a>
        <a href='about.html'>About Me</a>
        <a href='contact.html'>Contact</a>
    </div>
		
		<main>
			<div class='main_container'>
				<div class='main_headings'>
					<p><span>Need to get in touch?</span><br>Fill out this form and I will get back to you!</p>
				</div>
			</div>
			<div id='form_container'>
				<div id='bg_form'>
					<div id='contact_form'>
						<form action='mailto:klusa2000@yahoo.com' method='post' enctype='text/plain'>
							<input type='text' name='e-mail' placeholder='Enter E-mail address' size='45' style='margin: 30px 0 0 0; width: 40vw;'><br>
							<textarea name='question' style='width: 40vw; height: 50vh; margin: 30px 0;' placeholder='What is your question?'></textarea><br>

							<input type='submit' value='Submit your question'>
						</form>
					</div>
				</div>
			</div>
			<div class='main_container'>
				<div class='main_headings'>
					<p>Or shoot me an E-mail<br><a style='font-size: 2rem;' href='mailto:aklus1@kish.edu'>aklus1@kish.edu</a></p>
				</div>
			</div>
		</main>
		
	    <footer>
			<div class='footer_container'>
				<div id='footer_text'>
					<p>Made with <i class="fas fa-heart" style='color: #ffb3c8;'></i> and <i class="fas fa-code" style='color: #ffa500;'></i> by Allen Klus</p>
				</div>
				<div id='copy'>    
                    <p>&copy;2018. All Rights Reserved</p>
                </div>
				<div id='footer_items_container'>
					<a href='#'><i class="fab fa-twitter fa-2x" style='color: white;'></i></a>
					<a href='#'><i class="fab fa-facebook fa-2x" style='color: white;'></i></a>
					<a href='#'><i class="fab fa-github fa-2x" style='color: white;'></i></a>
					<a href='#'><i class="fab fa-instagram fa-2x" style='color: white;'></i></a>
				</div>
			</div>
		</footer>
		
		<script src='../js/header.js'></script>
</body>
</html>